<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Portfolio</title>
    <link rel="stylesheet" href="constellations.css">
 
</head>
<body>
    <main>

        <h1> Constellations </h1>


        <h2> Learn about some prevelant constellations</h2>
        <div class="card-container">
            <section class="card"> 
            <h3>Aquarius</h3>
            <img src="https://content.artofmanliness.com/uploads/2014/07/Sidney_Hall_-_Uranias_Mirror_-_Aquarius_Piscis_Australis__Ballon_Aerostatique.jpg">
            <img src="https://content.artofmanliness.com/uploads/2014/07/AquariusCC.jpg" alt = "material pics">
        </section>
    
            <section class="card">
            <h3>Aquila</h3>
            <img src="https://content.artofmanliness.com/uploads/2014/07/oldaquila.jpg" alt = "planning pictures">
            <img src="https://content.artofmanliness.com/uploads/2014/07/AquilaCC.jpg" alt = "runway pics">
        </section>
    
            <section class="card">
            <h3>Aries</h3>
            <img src="https://content.artofmanliness.com/uploads/2014/07/oldaries.jpg" alt = "creation pics">
            <img src="https://content.artofmanliness.com/uploads/2014/07/AriesCC.jpg" alt = "runway pics">
        </section>
    
            <section class="card">
            <h1>Canis Major</h1>
            <img src="https://content.artofmanliness.com/uploads/2014/07/oldcanis.jpg" alt = "runway pics">
            <img src="https://content.artofmanliness.com/uploads/2014/07/CanisMajorCC.jpg" alt = "runway pics">
        </section>

            <section class="card">
            <h1>Cassiopeia</h1>
            <img src="https://content.artofmanliness.com/uploads/2014/07/oldcassio.jpg" alt = "runway pics">
            <img src="https://content.artofmanliness.com/uploads/2014/07/CassiopeiaCC.jpg" alt = "runway pics">
        </section>

            <section class="card">
            <h1>Cygnus</h1>
            <img src="https://content.artofmanliness.com/uploads/2014/07/oldcygnus.jpg" alt = "runway pics">
            <img src="https://content.artofmanliness.com/uploads/2014/07/CygnusCC.jpg" alt = "runway pics">
        </section>

           <section class="card">
            <h1>Gemini</h1>
            <img src="https://content.artofmanliness.com/uploads/2014/07/oldgemini.jpg" alt = "runway pics">
            <img src="https://content.artofmanliness.com/uploads/2014/07/GeminiCC.jpg" alt = "runway pics">
        </section>

            <section class="card">
            <h1>Leo</h1>
            <img src="https://content.artofmanliness.com/uploads/2014/07/oldleo.jpg" alt = "runway pics">
            <img src="https://content.artofmanliness.com/uploads/2014/07/LeoCC.jpg" alt = "runway pics">
        </section>

            <section class="card">
            <h1>Lyra</h1>
            <img src="https://content.artofmanliness.com/uploads//2014/07/oldcygnus.jpg" alt = "runway pics">
            <img src="https://content.artofmanliness.com/uploads/2014/07/LyraCC.jpg" alt = "runway pics">
        </section>

            <section class="card">
            <h1>Orion</h1>
            <img src="https://content.artofmanliness.com/uploads/2014/07/oldorion.jpg" alt = "runway pics">
            <img src="https://content.artofmanliness.com/uploads/2014/07/OrionCC.jpg" alt = "runway pics">
        </section>

            <section class="card">
            <h1>Pisces</h1>
            <img src="https://content.artofmanliness.com/uploads/2014/07/oldpisces.jpg" alt = "runway pics">
            <img src="https://content.artofmanliness.com/uploads/2014/07/PiscesCC.jpg" alt = "runway pics">
        </section>

            <section class="card">
            <h1>Scorpio</h1>
            <img src="https://content.artofmanliness.com/uploads/2014/07/oldscorpio.jpg" alt = "runway pics">
            <img src="https://content.artofmanliness.com/uploads/2014/07/Scorpius_rising.jpeg" alt = "runway pics">
        </section>

            <section class="card">
            <h1>Taurus</h1>
            <img src="https://content.artofmanliness.com/uploads/2014/07/oldtaurus.jpg" alt = "runway pics">
            <img src="https://content.artofmanliness.com/uploads/2014/07/TaurusCC.jpg" alt = "runway pics">
            </section>

            <section class="card">
            <h1>Ursa Major</h1>
            <img src="https://content.artofmanliness.com/uploads/2014/07/oldursamajor.jpg" alt = "runway pics">
            <img src="https://content.artofmanliness.com/uploads/2014/07/UrsaMajorCC.jpg" alt = "runway pics">
            </section>

            <section class="card">
            <h1>Ursa Minor</h1>
            <img src="https://content.artofmanliness.com/uploads/2014/07/oldursaminor.jpg" alt = "runway pics">
            <img src="https://content.artofmanliness.com/uploads/2014/07/UrsaMinorCC.jpg" alt = "runway pics">
            </section>
        </div>

        <p>source: https://www.artofmanliness.com/skills/manly-know-how/15-constellations-every-man-should-know/</p>
   <div id="navbar">
    <a href="index.html" class="button">home</a>
    <a href="final.html" class="button">final design</a>
    <a href="constellations.html" class="button">constellations</a>
    <a href="design.html" class="button">design</a> 
  </div>

    </main>
    <footer>
        <p>&copy; 2024 Astralize.</p> 
    </footer>
</body>
</html>

